# iron-forge-auth-service

./: .gitignore  Dockerfile  IronForge.Auth.sln  README.md  docker-compose.yml
.github/workflows/: build-and-publish.yml
src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/GrpcControllers/: AuthGrpcController.cs
src/Api/Extensions/: GrpcHelper.cs  GrpcsBadRequestExtensions.cs
src/Api/GrpcServices/: AuthService.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Features/Users/: AuthTokensDto.cs
src/Application/Features/Users/Abstractions/: IUserService.cs
src/Application/Features/Users/Login/: LoginDto.cs  LoginedUserDto.cs
src/Application/Features/Users/RefreshTokens/: RefreshTokensDto.cs
src/Application/Features/Users/Register/: RegisterDto.cs  RegisteredUserDto.cs
src/Domain/: RefreshToken.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Databases/: ApplicationDbContext.cs  DatabaseOptions.cs
src/Infrastructure/Extensions/: IdentityErrorsExtensions.cs
src/Infrastructure/Features/Security/: JwtOptions.cs  TokenService.cs
src/Infrastructure/Features/Security/Abstractions/: ITokenService.cs
src/Infrastructure/Features/Users/: UserService.cs
src/Infrastructure/Migrations/: 20250502142618_InitDatabase.Designer.cs  20250502142618_InitDatabase.cs  20250506150640_AddUserPublicId.Designer.cs  20250506150640_AddUserPublicId.cs  20250506203327_AddRefreshToken.Designer.cs  20250506203327_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/ResultErrors/: FieldError.cs  GrpcResultError.cs
src/Infrastructure/ResultErrors/Enums/: ResponseErrorType.cs
src/Shared/: Shared.csproj
src/Shared/Options/: ConfigurationExtensions.cs  FluentValidateOptions.cs  OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/Options/Abstractions/: IConfigurationOptions.cs
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj
src/Web/Controllers/: AuthController.cs
src/Web/Properties/: launchSettings.json
